 @media screen and (max-width: 500px) {
    .nav-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .nav-item-container {
        display: flex;
       flex-direction: column;
     text-align: center;
     font-size:15px;
     
    }
    .nav-item-containe>a{
        text-align: center;
    }

    .play-container {
        display: flex;
        flex-direction: column;
    }

    .online-img {
        display: flex;
        flex-direction: column;
    }
    .instant-container{
        display: flex;
    flex-direction: column;

}
.instantly-img{
    width: 50%;
}
.two-img{
    position: relative;
}
.uncommon-img{
width: 70%;

position:absolute;

left:10%;
 
}
.new>img{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  
  width:100%;
  margin-left: 90px;

  
  
}
.new-item p{
    font-size:10px ;

}
.manu{
    display: flex;
    flex-direction: column;
}
.fotter-2nd-item{
    display: flex;
    flex-direction: column;
}
.react{
font-size: 10px;
margin-right: 10px;
text-align: center;
}
 }